
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animaciones Web</title>
    <style>
        /* 
            - Nombre de animación a activar: "background_move"
            - Tiempo empleado en cada ciclo de la animación: 15s
            - Número de veces que se repite: infinite
        */
        .move {
            animation-name: background_move;
            animation-duration: 15s;
            animation-iteration-count: infinite;
        }

        /* Especificación de la animación "background_move" */
        @keyframes background_move {
            from {
                background-position-x: 0%;
                animation-duration: 5s;
                opacity: 1;
                animation-delay: 5s;
            }

            to {
                background-position-x: 100%;
                opacity: 0;
            }
        }
        .slider_lapices {
            width: 200px;
            height: 415px;
            background-image: url("img/pencils.jpg");
            box-shadow: 0px 0px 6px #777; 
        }
		
		.slider_hojas {
            width: 195px;
            height: 180px;
            background-image: url("img/leaves.jpg");
            box-shadow: 0px 0px 6px #777; 
            background-position-y: 100%;
            opacity: 0;
        }
    </style>
</head>

<body>
    <div class="slider_lapices "></div>
    <div class="slider_hojas move"></div>
</body>

</html>