<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animaciones Web</title>
    <style>
        .move {
            animation: separar 8s infinite;
        }

        /* Especificación de la animación "separar" con diferentes estados */
        @keyframes separar {
            0% {
                letter-spacing: -17px;
                opacity: 0;
            }

            30% {
                letter-spacing: 2px;
                opacity: 0.5;
            }

            100% {
                letter-spacing: 4px;
                opacity: 1;
                transform: scale(2, 2);
				text-shadow: 0px 0px 12px #777;
            }
        }

        * {
            margin: 0 auto;
            text-align: center;
        }

        body {
            margin-top: 20px;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>

<body>
    <h1 class="move">Animaciones Web</h1>
</body>
