<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <style>
        div h3 {
            text-align: center;
            color: red;
            letter-spacing: 1px;
        }
        table, td {
        border: 0.5px solid rgb(0, 108, 231);
        border-spacing: 0px;
        border-collapse: collapse;
        margin: auto;
        
        }
        tr:nth-of-type(even) td{
            background-color: rgb(93, 243, 193);
            
            
        }
        tr td{
            background-color: rgb(9, 161, 231);
        }
        table th {
            border: 2px solid green;
            background-color: rgb(9, 161, 231);

            
        }
        td:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <div>
    <h3>Tabla de alimentos</h3>
    <table>
        <tr>
            <th>Eneregeticas</th>
            <th colspan="2">Plasticos</th>
            <th colspan="3">Reguladores</th>
        </tr>
        <tr>
            <td>Azucares</td>
            <td>Grasas</td>
            <td colspan="2">Proteinas</td>
            <td colspan="2">Vitaminas</td>
        </tr>
        <tr>
            <td >Dulces</td>
            <td >Carne</td>
            <td >Huevos</td>
            <td >Legumbres</td>
            <td >Frutas</td>
            <td >Verduras</td>
        </tr>
        <tr>
            <td title="Precio compra">Bebidas eneregeticas</td>
            <td title="Precio venta">Jamon</td>
            <td title="Precio máximo">Atun</td>
            <td title="Precio mínimo">Pescado</td>
            <td title="Precio máximo">Zumos</td>
            <td>Complejos vutaminicos</td>
        </tr>
        <tr>
            <td colspan="6">Los alimentos</td>
        </tr>
    </table>
</div>
</body>
</html>