<!DOCTYPE html>
<html>
    <head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        .col{
            height: 50px;
        }
    </style>
    </head>
    <body>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    
        <div class="row">
            <div class="col purple center s12 m12">A</div>
            <div class="col green center s6 m4">B</div>
            <div class="col yellow center s6 m4">C</div>
            <div class="col blue center s12 m4">D</div>
        </div>
        <div class="row">        
            <div class="col purple lighten-3 center s6 m6">E</div>
            <div class="col blue lighten-3 center s6 m6">F</div>
            <div class="col pink center s12 m6">G</div>
            <div class="col yellow lighten-3 center s12 m6">H</div>
        </div>
    </body>
</html>