<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav-wrapper { 
            background: linear-gradient(to right, blue , #fff); 
        }
        img{
            margin-top: 5%;
        }

        div > .s12{
            margin: 5%;
        }
    </style>
</head>
<body>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <header>
        <nav class="nav-wrapper col s12 ">
                <a href="#" class="brand-logo left">Contacto</a>
                <ul id="nav-wrapper" class="right">
                    <li><a href=""><i class="large material-icons blue-text">home</i></a></li>
                    <li><a href=""><i class="large material-icons blue-text">list</i></a></li>
                    <li><a href=""><i class="large material-icons blue-text">help</i></a></li>
                </ul>
        </nav>
    </header>
    <div class="row" style="display:flex">
        <aside class="col s3 m3 blue center">
            <i class="large material-icons">account_box</i>
            <ul>
                <li>Manolo</li>
                <li>Manolo</li>
                <li>Manolo</li>
                <li>Manolo</li>
                <li>Manolo</li>
                <li>Manolo</li>
                <li>Manolo</li>
            </ul>
        </aside>
        <article class="col s6 m6 green" >
            <div class="col s12 m5 card-panel red center">
                <img src="img/contact.png" class= "responsive-img black circle">
                <p class="white-text">Jose</p>
            </div>
            <div class="col m2"></div>
            <div class="col s12 m5 card-panel purple center">
                <img src="img/contact.png" class= "responsive-img black circle" alt="">
                <p class="white-text">Pedro</p>
            </div>

            <div class="col s12 m5 card-panel blue center">
                <img src="img/contact.png" class= "responsive-img black circle" alt="">
                <p class="white-text" >Marco Ausencio</p>
            </div>
            <div class="col m2"></div>
            <div class="col s12 m5 card-panel light-green darken-4 center">
                <img src="img/contact.png" class= "responsive-img black circle" alt="">
                <p class="white-text">Pepe el Pistolas</p>
            </div>
        </article>
        <aside class="col s3 m3 blue center">
            <i class="large material-icons">people</i>
            <div class="row">
                <div class="col s12 text-center">
                        <div class="card-panel yellow lighten-2">
                            <span class="black-text"><i class="Small material-icons">group_add</i></span>
                            <h5 class="black-text">Los pibes</h5>
                            <span class="blue-text">Agregar</span>
                            <span class="blue-text">Eliminar</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12">
                            <div class="card-panel yellow lighten-2">
                                <span class="black-text"><i class="Small material-icons">group_add</i></span>
                                <h5 class="black-text">Las Pibas</h5>
                                <span class="blue-text">Agregar</span>
                                <span class="blue-text">Eliminar</span>
                            </div>
                        </div>
                    </div>
        </aside>
    </div>
</body>
</html>
