<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Ej3</title>
	<meta charset="utf-8">
	<meta name="description" content="https://materializecss.com/tabs.html" />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <script src="js/ej3.js"></script>
</head>
<style>
    button{
        margin-top: 4%;
    }
</style>
<body>
    <header>
        <nav class="nav-wrapper col s12 green">
                <a href="#" class="brand-logo ">El drink Team</a>
                <ul id="nav-wrapper" class="right">
                    <li><a href=""><i class="large material-icons white-text">home</i></a></li>
                    <li><a href=""><i class="large material-icons white-text">list</i></a></li>
                    <li><a href=""><i class="large material-icons white-text">help</i></a></li>
                </ul>
        </nav>
    </header>
    <main>
        <!-- CONTENIDO -->
        <div class="row">
            <div class="col m12 s12">
                <aside class="col m4 s12 center">
                    <button class="btn waves-effect waves-light  btn-large white green-text" type="submit" id = "cargar_ron" name="ron">Ver ron
                        <i class="material-icons right">search</i>
                    </button>  
                    <div id="ron" class="ron"></div>
                </aside>
    
                <aside class="col m4 s12 center">
                    <button class="btn waves-effect waves-light  btn-large white green-text" type="submit" id = "cargar_gin" name="gin">Ver gin
                        <i class="material-icons right">search</i>
                    </button>
                    <div id="gin" class="gin"></div>
                </aside>
    
                <aside class="col m4 s12 center">
                    <button class="btn waves-effect waves-light  btn-large white green-text" type="submit" id = "cargar_mojito" name="mojito">Ver mojito
                        <i class="material-icons right">search</i>
                    </button>
                    <div id="mojito" class="mojito"></div>
                </aside>
            </div>
            </div>
        </main>
    <footer class="page-footer green">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">El footer de Isidro Perez Padilla</h5>
                    <p class="grey-text text-lighten-4">van dos soldados en una moto y no se cae ninguno porque van soldados.</p>
                </div>
            </div>
        </div>
            <div class="footer-copyright">
                <div class="container">
                © 2022 Api de borrachos
                <a class="grey-text text-lighten-4 right" href="#!">Mas Links aqui</a>
            </div>
        </div>
    </footer>

	<script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>