<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/gallery.css" />
    <title>Photo Gallery</title>
</head>
<body>
    <div class="gallery">
        <img src="http://fakeimg.pl/300/ab0/?text=A">
        <img src="http://fakeimg.pl/300/ac0/?text=B">
        <img src="http://fakeimg.pl/300/ad0/?text=C">
        <img src="http://fakeimg.pl/300/ae0/?text=D">
        <img src="http://fakeimg.pl/300/af0/?text=E">
        <img src="http://fakeimg.pl/300/ba0/?text=F">
        <img src="http://fakeimg.pl/300/bb0/?text=G">
        <img src="http://fakeimg.pl/300/bc0/?text=H">
        <img src="http://fakeimg.pl/300/bd0/?text=I">
        <img src="http://fakeimg.pl/300/be0/?text=J">
        <img src="http://fakeimg.pl/300/bf0/?text=K">
        <img src="http://fakeimg.pl/300/cb0/?text=L">
    </div>
</body>
</html>