////
/// Ejercicio Grid sass
/// @author Isidro Pérez Padilla 2ºDAW
/// @since 1.0
////

/// @type Number
$grid-width: 100rem;
///
/// @type Number
$vertical: 4rem;
///
/// @type Number
$horizontal: 4rem;


* {
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
    font-size: 10pt; 
}

.row {
    max-width: $grid-width;
    margin: 0 auto;
    &:not(:last-child) {
        margin-bottom: $vertical;
    }

    &::after {
        content: "";
        display: table;
        clear: both;
    }

    [class^="col-"] {
        float: left;
        background-color: orange;
        padding: 1rem;
        &:not(:last-child) {
            margin-right: $horizontal;
        }
    }

    ///
    /// Redimensiona segun el ancho de la pantalla
    /// @param {Number} $va1 - Primer valor
    /// @param {Number} $va2 - Segundo valor
    @mixin tamanios($val1, $val2) {
        .col-#{$val1}-of-#{$val2}{
            @if ($val1 == 1) {
                width: calc((100% - (#{$val2} - #{$val1}) * #{$horizontal}) / #{$val2});
            } @else if ($val1 == 2){
                width: calc(#{$val1} * ((100% - (#{$val2} - #{$val1} + 1) * #{$horizontal}) / #{$val2}) + ( #{$val1} - 1 ) * #{$horizontal});
            } @else if ($val1 > 2){
                width: calc(#{$val1} * ((100% - (#{$val2} - #{$val1} + 2) * #{$horizontal}) / #{$val2}) + (#{$val1} - 1) * #{$horizontal});
            }    
        }
    }
    @include tamanios(1, 2);
    @include tamanios(1, 3);
    @include tamanios(1, 4);
    @include tamanios(2, 3);
    @include tamanios(2, 4); 
    @include tamanios(3, 4);

}
