////
/// Ejercicio Grid sass
/// @author Isidro Pérez Padilla 2ºDAW
/// @since 1.0
////
///
/// Diseño de una barra de carga
////
$duration: 10s !global;

/// Reinicia la barra
@mixin reset {
  margin: 0;
  padding: 0;
  text-align: center;
}

/// La posicion del principio de la barra
@mixin reset-load {
  position: absolute;
  content: '';
  left: 0;
  top: 0;
}

/// Ajusta el tamaño de la barra
/// @param {Number} $width [100%] - Ancho de la barra 
/// @param {Number} $height [50px] - Altura de la barra 
@mixin size($width: 100%, $height: 50px) {
  width: $width;
  height: $height;
}

* {
  @include reset;
}

.loader{
  display: block;
  position: relative;
  border:2px solid #fff;
  @include size($height: 50px);

  &::before {
    background-color: red;
    animation: load $duration linear infinite;
    @include reset-load;
    @include size(0, $height: 100%);
  }

  &::after {
    font-size: 30pt;
    color: yellow;
    animation: text_load $duration linear infinite;
    @include reset-load;
    @include size(100%, 100%);
  }
}

@keyframes load {
  0% { width: 0%; }
  100% { width: 100%; }
}



      
  @keyframes text_load {
    @for $i from 1 through 10 {
      #{$i*10}% {
        content:'#{$i*10}%' 
      }
    }
    }
