* {
  font-family: "Pontano Sans", sans-serif;
}

.MenuBar {
  background-color: #2B2836;
  color: #fff;
}

.footer {
  background-color: #2B2836;
  color: #fff;
}

.footer {
  background-color: #2B2836;
  color: #fff;
}

.btn1:hover {
  opacity: 0.5;
  cursor: pointer;
}

.aside {
  border: solid 2px #F8A404;
}

img {
  height: 30px;
  width: 30px;
  margin-left: 2em;
  margin-right: 1em;
}

.MenuBar .logo {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 2;
  padding-top: 30px;
  width: 150px;
  height: auto;
}

.MenuBar .lista {
  display: inline-block;
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-column-end: 5;
}

.MenuBar .btn {
  margin-left: 5%;
  margin-right: 10%;
  text-align: center;
  padding: 60px;
  display: inline-block;
}

.MenuBar .btn:hover {
  opacity: 0.9;
  background-color: #F8A404;
  cursor: pointer;
}

.MenuBar .form {
  -ms-grid-column: 5;
      grid-column-start: 5;
  grid-column-end: 6;
}

.aside .btn2 {
  display: inline-block;
  background-color: #F8A404;
  padding: 10px;
  border-radius: 10%;
  margin: 5%;
}

.aside .btn2:hover {
  opacity: 0.5;
  cursor: pointer;
}

.aside div p {
  margin-left: 15%;
}

.aside .linea {
  border-top: 2px solid #F8A404;
  margin: 20px auto 20px auto;
}

.aside .btn1:hover {
  opacity: 0.5;
  cursor: pointer;
}

.main .billetera {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 2;
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 2;
}

.main .pyg {
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-column-end: 4;
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 2;
}

.main table {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 4;
  -ms-grid-row: 3;
      grid-row-start: 3;
}

.main table tr th {
  text-align: left;
}

.footer h3 {
  text-align: center;
}

* {
  font-family: "Pontano Sans", sans-serif;
}

.grid_container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 15% auto auto auto;
      grid-template-columns: 15% auto auto auto;
  -ms-grid-rows: auto auto auto auto auto auto auto auto;
      grid-template-rows: auto auto auto auto auto auto auto auto;
}

.MenuBar {
  display: -ms-grid;
  display: grid;
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 5;
  grid-row-end: 1;
  padding: 1%;
  font-size: 20px;
}

.aside {
  padding-top: 10%;
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 1;
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 2;
}

.main {
  display: -ms-grid;
  display: grid;
  margin-left: 5em;
  -ms-grid-columns: auto auto auto auto;
      grid-template-columns: auto auto auto auto;
  -ms-grid-rows: auto auto auto auto;
      grid-template-rows: auto auto auto auto;
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-column-end: 5;
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 4;
}

.footer {
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 5;
  grid-row-end: 7;
}

@media (max-width: 599px) {
  .MenuBar {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto auto auto;
        grid-template-columns: auto auto auto auto;
    -ms-grid-column: 1;
        grid-column-start: 1;
    grid-column-end: 5;
  }
  .MenuBar .logo {
    -ms-grid-column: 3;
        grid-column-start: 3;
    grid-column-end: 4;
    padding-top: 30px;
    width: 100px;
    height: auto;
  }
  .MenuBar .lista {
    display: none;
  }
  .MenuBar .form {
    display: none;
  }
  .aside {
    display: none;
  }
  .main {
    -ms-grid-column: 1;
        grid-column-start: 1;
    margin-left: 2em;
  }
  .main .no-mobile {
    display: none;
  }
}
/*# sourceMappingURL=style.css.map */