$azul : #2B2836;
$blanco : #fff;
$amarillo : #F8A404;
$fuente: 'Pontano Sans', sans-serif;
*{
    font-family: $fuente;
}
img{
    height: 30px;
    width: 30px;
    margin-left: 2em;
    margin-right: 1em;
}
.grid_container{
    display: grid;
    grid-template-columns: 15% auto auto auto;
    grid-template-rows: auto auto auto auto auto auto auto auto;
}
.MenuBar {
    display: grid;
    background-color: $azul ;
    color: $blanco ;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-end: 1;
    padding: 1%;
    font-size: 20px;
    .logo{
        grid-column-start: 1;
        grid-column-end: 2;
        padding-top: 30px;
        width: 150px;
        height: auto;
    }
    .lista{
        display: inline-block;
        grid-column-start: 2;
        grid-column-end: 5;
        
    }
    .btn {
        margin-left: 5%;
        margin-right: 10%;
        text-align: center;
        padding: 60px;
        display: inline-block;
    }
    .form{
        grid-column-start: 5;
        grid-column-end: 6;
    }
}

.btn:hover{
    opacity: 0.9;
    background-color: $amarillo;
    cursor: pointer;
}
.btn1:hover{
    opacity: 0.5;
    cursor: pointer;
}

.aside{ 
    border: solid 2px $amarillo ;
    padding-top: 10%;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 2;
    
    .btn {
        display: inline-block;
        background-color: $amarillo;
        padding: 10px;
        border-radius: 10%;
        margin: 5%;
    }
    div{
        p{
            margin-left: 15%;
        }
    }
    .linea {
        border-top: 2px solid $amarillo;
        margin: 20px auto 20px auto;
    }
}
// img{
//     height: 30px;
//     width: 30px;  
//     margin-right: 1em;
// }

.main{
    display: grid;
    margin-left: 5em;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 4;
    .billetera{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
        
    }
    .pyg{
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    table{
        grid-column-start: 1;
        grid-column-end:4;
        grid-row-start: 3;
        tr{
            th{
                text-align: left;
            }
        }

    }
}
.footer{
    background-color: $azul ;
    color: $blanco ;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-end: 7;
    h3{
        text-align: center;
    }
}

// ---------------------------------------------------------------------------------------------



@media (max-width: 599px) {
    .MenuBar {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-column-start: 1;
        grid-column-end: 5;
        .logo{
            grid-column-start: 3;
            grid-column-end: 4;
            padding-top: 30px;
            width: 100px;
            height: auto;
        }
        .lista{
            display: none;
            
        }
        .form{
            display: none;
        }
    }
    .aside{
        display: none;
    }
    .main{
        grid-column-start: 1;
        margin-left: 2em;
        .no-mobile{
            display: none;
        }
    } 


}