{
  "dependencies": {
    "@popperjs/core": "^2.11.2",
    "autoprefixer": "^10.4.2",
    "bootstrap": "^5.1.3",
    "clean-webpack-plugin": "^4.0.0",
    "generator-sassdoc-theme": "^0.2.3",
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15",
    "sassdoc": "^2.7.3",
    "sassdoc-theme-vulcan": "^0.2.0"
  },
  "name": "tarea2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "loader": "node-sass --watch scss -o loader/css",
    "grid": "node-sass --watch scss -o grid/css",
    "gallery": "node-sass --watch scss -o gallery/css",
    "genera-doc": "sassdoc scss -d sassdocs",
    "tema": "sassdoc sassdocs --theme vulcan",
    "build": "npm run css && webpack --config webpack.prod.js",
    "css-compile": "node-sass --include-path node_modules --output-style compressed --source-map true --source-map-contents true --precision 6 assets/src/scss -o assets/dist/css/", 
    "css-prefix": "postcss --replace assets/dist/css/styles.css --use autoprefixer --map",
    "css": "npm run css-compile && npm run css-prefix",
    "watch": "nodemon -e scss -x \"npm run css && webpack --config webpack.dev.js\""
      },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "coffee-script": "^1.3.3",
    "postcss-cli": "^9.1.0",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2",
    "webpack-merge": "^5.8.0"
  },
  "description": ""
}
